#keys are fixed
#For HTMLLayout and FileAppender
#specify logger level to retrieve the log messages
#log4j.rootLogger=INFO,R
#specify Appender
#log4j.appender.R=org.apache.log4j.FileAppender
#specify file name
#log4j.appender.R.File=d:/text files/info.html
#specify layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

#For Working with multiple Appenders
#Specify logger level to retrieve the log messages
#log4j.rootLogger=DEBUG,R,C
#related to ConsoleAppender and SimpleLayout
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.SimpleLayout 

#related to FileAppender and HTMLLayout
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
#log4j.appender.R.File=d:/text files/info1.html

#For RollingFileAppender and PatternLayout
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=info.txt
#log4j.appender.R.MaxFileSize=10KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %10t %r %L %m%n

#For DailyRollingFileAppender and PatternLayout
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=info1.txt
#log4j.appender.R.append=true
#log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c %10t %r %L %m%n

#For XmlLayout and FileAppender
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=info.xml
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout

#jdbcAppender and Pattern Layout
log4j.rootLogger=ALl,DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.user=spring
log4j.appender.DB.password=spring
log4j.appender.DB.sql=INSERT INTO LOG_TAB VALUES('%p','%t','%r',current_timestamp,'%C{3}','%M','%m',logID_seq.nextVal)
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
